# springboot-shiro-jwt-quickstart

./: Dockerfile  README.md  helloworld.http  pom.xml
sql/: dict.sql  rbac.sql  sam.sql
src/main/java/com/rookiefly/springboot/helloworld/: Application.java
src/main/java/com/rookiefly/springboot/helloworld/config/: ShiroConfig.java  Swagger2Config.java
src/main/java/com/rookiefly/springboot/helloworld/controller/: AdminController.java  ExceptionController.java  GuestController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/com/rookiefly/springboot/helloworld/filter/: JWTFilter.java
src/main/java/com/rookiefly/springboot/helloworld/mapper/: UserMapper.java
src/main/java/com/rookiefly/springboot/helloworld/model/: ResultMap.java  User.java
src/main/java/com/rookiefly/springboot/helloworld/shiro/: CustomRealm.java  JWTToken.java
src/main/java/com/rookiefly/springboot/helloworld/util/: JWTUtil.java
src/main/java/com/rookiefly/springboot/sam/: SamApplication.java
src/main/java/com/rookiefly/springboot/sam/common/: Constant.java  CookieUtil.java  Result.java  UserThreadLocal.java
src/main/java/com/rookiefly/springboot/sam/config/: CommandLineStartup.java  DictDataSourceConfig.java  RBACSourceDictConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/rookiefly/springboot/sam/config/cache/: GuavaCache.java  GuavaCacheConfig.java  GuavaCacheManager.java  GuavaProperties.java
src/main/java/com/rookiefly/springboot/sam/config/datasource/: DictDataSourceConfig.java  RBACSourceDictConfig.java
src/main/java/com/rookiefly/springboot/sam/controller/: AdminController.java  DictController.java  ExceptionController.java  GuestController.java  IndexController.java  LoginController.java  OpenApiController.java  RolePermissionController.java  UserController.java
src/main/java/com/rookiefly/springboot/sam/dto/: UserDTO.java
src/main/java/com/rookiefly/springboot/sam/exception/: CustomAuthenticationException.java  CustomException.java
src/main/java/com/rookiefly/springboot/sam/filter/: CustomPermissionsAuthorizationFilter.java  JWTFilter.java  JwtFilter.java
src/main/java/com/rookiefly/springboot/sam/mapper/: UserMapper.java
src/main/java/com/rookiefly/springboot/sam/mapper/dict/: DictMapper.java
src/main/java/com/rookiefly/springboot/sam/mapper/rbac/: UserMapper.java
src/main/java/com/rookiefly/springboot/sam/model/: CommonResponse.java  Dictionary.java  DictionaryCategory.java  ResultMap.java  User.java
src/main/java/com/rookiefly/springboot/sam/model/dict/: Dictionary.java  DictionaryCategory.java
src/main/java/com/rookiefly/springboot/sam/model/rbac/: Permission.java  Role.java  User.java
src/main/java/com/rookiefly/springboot/sam/service/: DictService.java  UserService.java
src/main/java/com/rookiefly/springboot/sam/service/impl/: DictServiceImpl.java  UserServiceImpl.java
src/main/java/com/rookiefly/springboot/sam/shiro/: CustomRealm.java  JWTToken.java  JwtRealm.java  JwtToken.java
src/main/java/com/rookiefly/springboot/sam/task/: ScheduledConfig.java
src/main/java/com/rookiefly/springboot/sam/util/: JWTUtil.java  WebUtil.java
src/main/java/com/rookiefly/springboot/sam/vo/: CommonResponse.java  DictionaryCategoryVO.java  DictionaryVO.java  ResultMap.java  UserVO.java
src/main/resources/: application-dev.properties  application-dev.yml  application-druid.properties  application-prod.properties  application-prod.yml  application-test.properties  application.properties  application.yml  banner.txt  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/dict/: DictMapper.xml
src/main/resources/mapper/rbac/: UserMapper.xml
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/templates/: index.html  login.html
src/test/java/com/rookiefly/springboot/helloworld/: ApplicationTests.java
src/test/java/com/rookiefly/springboot/sam/: SamApplicationTests.java
