spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/sam?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# rbac数据源
spring.datasource.rbac.jdbc-url = jdbc:mysql://localhost:3306/sam?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.rbac.username = root
spring.datasource.rbac.password = root
spring.datasource.rbac.driver-class-name = com.mysql.jdbc.Driver

# 数据字典数据源
spring.datasource.dict.jdbc-url=jdbc:mysql://localhost:3306/dict?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.dict.username= root
spring.datasource.dict.password= root
spring.datasource.dict.driver-class-name=com.mysql.jdbc.Driver

my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.uuid=${random.uuid}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}