server.port=8080

spring.profiles.active=test

spring.application.admin.enabled=true

mybatis.type-aliases-package=com.rookiefly.springboot.helloworld.model
mybatis.mapperLocations = classpath:mapper/**/*.xml

spring.thymeleaf.prefix=classpath:/templates/
spring.resources.add-mappings=true

swagger.show=true

logging.file=log/log.log
logging.level.root=info
logging.level.org.springframework.web=info

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown