spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/sam?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# rbac数据源
spring.datasource.druid.rbac.url = jdbc:mysql://localhost:3306/sam?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.druid.rbac.username = root
spring.datasource.druid.rbac.password = root
spring.datasource.druid.rbac.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.druid.rbac.web-stat-filter.enabled=true
spring.datasource.druid.rbac.stat-view-servlet.enabled=true
spring.datasource.druid.rbac.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.rbac.filters=stat,wall

# 数据字典数据源
spring.datasource.druid.dict.url=jdbc:mysql://localhost:3306/dict?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.druid.dict.username= root
spring.datasource.druid.dict.password= root
spring.datasource.druid.dict.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.druid.dict.web-stat-filter.enabled=true
spring.datasource.druid.dict.stat-view-servlet.enabled=true
spring.datasource.druid.dict.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.dict.filters=stat,wall